<!DOCTYPE html/>
<!.....notification...../>
<html>
<head>
<style type="text/css">
.div1{width:1330px;
	position:relative;
	height:112px;
	border:2px solid red;}
li{display:inline;
	border:2px solid red;
	margin:80px;
	border:2px solid red;
	padding:10 30px 10px 30px;}

.text{font-family:serif;
	font-size:25px;
	width:12px;
}
.div1sub1{position:absolute;
		
}
.div1sub2{position:absolute;
		top:69px;}
.div1sub2 li:hover{box-shadow:4px 4px 6px darkcyan;}
.div1sub1 li:hover{box-shadow:-4px -4px 6px darkcyan;}
.first{position:relative;
		left:20px;}
.second{position:relative;
		left:360px;
		bottom:30px;}
.third{position:absolute;
		left:700px;
		top:0px;}
.fourth{position:absolute;
		left:1030px;
		top:0px;}
a:hover{		
		letter-spacing:0.3em;
		text-decoration:none;
		}

a{text-decoration:none;}
.text:hover{color:darkcyan;}
legend{font-family:serif;
		font-size:64px;
		text-transform:uppercase;
		text-shadow:2px 2px 1px darkcyan;
		box-shadow:4px 4px 6px darkcyan;
		position:relative;
		margin:2px auto 2px auto;
		background-color:;}

</style>
<meta name="idea"
		content="Rajasekhar Malireddy"/>
<meta http-equiv="author"		
		content="nagendra,atchyut ram"/>
		
<title>Notification</title>
</head>
<body><fieldset><legend>notifications</legend>
<div class="div1" >
<ul>
	<div class="div1sub1">
	<div class="first"><a href="#"><span class="text" ><li>all</li></span></a></div>
	<div class="second"><a href="#"><span class="text"><li>puc</li></span></a></div>
	<div class="third"><a href="#"><span class="text"><li>mech</li></span></a></div>
	<div class="fourth"><a href="#"><span class="text"><li>chem</li></span></a></div>
	</div>
	<div class="div1sub2">
	<div class="first"><a href="#"><span class="text"><li>mme</li></span></a></div>
	<div class="second"><a href="#"><span class="text"><li>cse</li></span></a></div>
	<div class="third"><a href="#"><span class="text"><li>chem</li></span></a></div>
	<div class="fourth"><a href="#"><span class="text"><li>civil</li></span></a></div>
	</div>
</ul>
</div>
<div class="div2">
<iframe src="stu/ct1.html" name="ground" height="667.5px" width="1340px" frameborder="1"/>
</div></fieldset>
</body>
</html>