<!DOCTYPE html>
<html>
	<head>
	<style type="text/css">
.div1 img{float:left;
			position:relative;
			border-radius:40px 40px 40px 40px;
				top:10px;
				}
.div1,.div2{width:1290px;
			height:260px;
			box-shadow:-3px -3px 3px darkcyan;
			margin-top:30px;
			left:20px;
			border-radius:10px 10px 10px  10px;
			right:20px;
			position:relative;}
.div1:hover,.div2:hover,.div1head:hover
		{box-shadow:-13px -13px 13px darkcyan;
		}
p:hover{letter-spacing:0.12em;
			word-spacing:0.9em;}
.div2 img{float:right;
			position:relative;
			top:10px;
			border-radius:40px 40px 40px 40px;}
.div1head{width:1290px;
			border-radius:10px 10px 10px  10px;
			height:300px;
			box-shadow:-3px -3px 3px darkcyan;
			margin:auto;}
p::first-letter{font-size:42px;
				text-transform:capitalize;
				font-family:"edwardian script itc";
				text-shadow:1px 1px 1px darkcyan;
				letter-spacing:0.2em;}
p{text-indent:400px;
	font-family:"edwardian script itc" monospace;
	font-size:20px;
	font-style:italic;
	background-color:;
	text-transform:;
	text-decoration:none;
	line-height:1.5em;
	letter-spacing:0.1em;
	word-spacing:0.5em;
	vertical-align:4px;
	text-indent:300px;
	text-shadow:1px 1px 1px white;}
h1{position:relative;
	font-family:Georgia;
	font-size:74px;
	text-transform:uppercase;
	font-weight:bold;
	text-align:center;
	text-shadow:2px 2px 3px darkcyan;
	margin:10px auto 40px auto;
}
</style>
		<title>Fests</title>
	</head>
	<body><h1>all fest information</h1>
		<div class="div1"><img src="abhi.jpg">
		<p>We, the students of IIIT RKV, RGUKT are paving you a path to come, join and 
		enlighten your scope. Our three days TECHNO–MANAGEMENT-CULTURAL FEST ultimately 
		called as ABHIYANTH 2K18 aims at bringing together a plethora of ENGINEERS. An 
		opportunity to have lots of euphoria. Everybody is sent here on planet to live,
		express, and sophisticate their own dreams. In order to mingle all these our fest 
		team invites you all with cozy gratification. On the top of all we are the engineers 
		the fest includes many of our interests. Many are granted with special talents in us. 
		Though we are engineers we have the skill of attracting one's attention with our abilities.</p></div>
		<div class="div2"><img src="cygnus.jpg">
		<p>Cygnus2K19 is an Annual cultural extravaganza of IIIT Nuzvid. 
		During the three-day event, students going to present a harmonious 
		ensemble of the epic that sculpted morals and rich legacy of Indian traditions</p></div>
		<div class="div1"><img src="enthusiz.jpg">
		<p>Enthusia is an authentic annual technical fest organized by RGUKT Nuzvid, which whets the student's
		appetite with the taste of innovation. Our students are quite enthusiastic and fascinated in organizing 
		technical fests and national events. This fest is going to be an amalgamation of technical and non-technical events.</p></div>
		<div class="div2"><img src="illu.jpg">
		<p>RGUKT Nuzvid, is organizing a National level Techno-Management Fest at our campus during 15-17th February,
		2019. ... This festival aims for providing a platform for the Indian student community to develop and showcase
		their technical and sports prowess.</p></div>
		<div class="div1"><img src="teckzite.jpg">
		<p>Teckzite is an authentic annual technical fest organized by RGUKT Nuzvid, which whets 
		the student's appetite with the taste of innovation. ... The main objective of this Teckzite
		is to expose the students to a broader understanding of the science and technology and to stimulate
		a spark of innovation in their dream fields.</p></div>
	</body>
</html>