<!DOCTYPE html/>
<!.....Internships...../>
<html>
<head>
<style type="text/css">
.div1 img{float:left;
			
			border-radius:40px 40px 40px 40px;
				}
.div1,.div2{width:1290px;
			height:260px;
			box-shadow:-3px -3px 3px darkcyan;
			margin-top:20px;
			left:20px;
			border-radius:10px 10px 10px  10px;
			right:20px;
			position:relative;}
.div1:hover,.div2:hover,.div1head:hover
		{box-shadow:-13px -13px 13px darkcyan;
		}
p:hover{letter-spacing:0.12em;
			word-spacing:0.9em;}
.div2 img{float:right;
			
			border-radius:40px 40px 40px 40px;}
.div1head{width:1290px;
			border-radius:10px 10px 10px  10px;
			height:300px;
			box-shadow:-3px -3px 3px darkcyan;
			margin:auto;}
p::first-letter{font-size:42px;
				text-transform:capitalize;
				font-family:"edwardian script itc";
				text-shadow:1px 1px 1px darkcyan;
				letter-spacing:0.2em;}
p{text-indent:400px;
	font-family:"edwardian script itc" monospace;
	font-size:20px;
	font-style:italic;
	background-color:;
	text-transform:;
	text-decoration:none;
	line-height:1.5em;
	letter-spacing:0.1em;
	word-spacing:0.5em;
	vertical-align:4px;
	text-indent:300px;
	text-shadow:1px 1px 1px white;}
h1{position:relative;
	font-family:Georgia;
	font-size:74px;
	text-transform:uppercase;
	font-weight:bold;
	text-align:center;
	text-shadow:2px 2px 3px darkcyan;
	margin:10px auto 40px auto;
}

</style>
<meta name="idea"
		content="Rajasekhar Malireddy"/>
<meta http-equiv="author"		
		content="nagendra,atchyut ram"/>
		
<title>Internships</title>
</head>
<body>
<center><h1>Internships</h1></center><div class="div1head">
		<p>The expert in anything was once a beginner. Such a beginning experience
		to understand how the industry workds is achieved through internship Internship is 
		an introduction to the field's culture and etiquette.</p>
		<p>It also allows students to acquite new skells and assess their own strengths 
		and learn the value of effective and clear communication.Internship is and opportunity
		to test drive a career and it gives a chance to network with people in the business
		world and establish relationships with mentors, which helps then in the future.</p></div>
		<div class="div1"><img src="amazon.jpg"/>
		<p>it is an American multinational technology company based in Seattle that focuses on e-commerce,
		cloud computing, digital streaming, and artificial intelligence. It is considered one of the Big Four
		tech companies, along with Google, Apple, and Facebook.Amazon is known for its disruption of well-established
		industries through technological innovation and mass scale.It is the world's largest online marketplace, AI assistant
		provider, and cloud computing platform as measured by revenue and market capitalization.Amazon is the largest Internet
		company by revenue in the world.It is the second largest private employer in the United States and one of the world's most valuable companies.</p></div>
		<div class="div2"><img src="blue.jpg">
		<p>A blue chip is stock in a corporation with a national reputation for quality, reliability, and the ability to operate
		profitably in good and bad times.The most popular index that follows United States blue chips is the Dow Jones Industrial
		Average, a price-weighted average of 30 blue-chip stocks that are generally the leaders in their industry. All companies 
		in the Dow Jones Industrial Average are blue-chips, but the Dow Jones Industrial Average is an index that does not include
		all companies that are blue chips. Nevertheless, it has been a widely followed indicator of the stock market since October 1, 1928.</p></div>
		<div class="div1"> <img src="phoenix.png">
		<p>A phoenix company is a commercial entity which has emerged from the collapse of another through insolvency. Unlike "bottom
		of the harbour" and similar schemes that strictly focus on asset stripping, the new company is set up to trade in the same or 
		similar trading activities as the former, and is able to present the appearance of "business as usual" to its customers. It has
		been described as "one that arises amidst or from the disarray and demise of its predecessor."</p></div>
		<div class="div2"><img src="netenrich.jpg">
		<p>NetEnrich was born from the idea that technology should serve business, and not the other way around. From the very moment
		of our incorporation, we’ve worked tirelessly to develop new ideas, teams and services that deliver on that promise. We believe
		that companies can do great things with technology that’s simple, efficient, effective and innovative. And that’s exactly what we provide.</p></div>
		<div class="div1"><img src="way.jpg">
		<p>Since we began our journey in 2006, we forayed into multiple categories of businesses at both b2b and b2c end, with our flagship products.
           With the aim to become the industry leader in each of our chosen businesses, we transformed Way2online as an arena, where you can find exceptional
		   teams building highly extraordinary and advanced solutions while creating tremendous value to all our stakeholders.</p></div>

</body>
</html>