<!DOCTYPE html/>
<!.....Staff Information...../>
<html>
<head>
<style type="text/css">
.div1 img{float:left;
			width:250px;
			height:250px;
			border-radius:40px 40px 40px 40px;
				}
.div1,.div2{width:1290px;
			height:280px;
			box-shadow:-3px -3px 3px darkcyan;
			margin-top:50px;
			left:20px;
			border-radius:10px 10px 10px  10px;
			right:20px;
			position:relative;}
.div1:hover,.div2:hover,.div1head:hover
		{box-shadow: -13px -13px 13px darkcyan;
		}
li:hover{letter-spacing:0.12em;
			word-spacing:0.9em;}
img:hover{width:300px;
		height:300px;}
.div2 img{float:right;
			
			border-radius:40px 40px 40px 40px;}
.div1head{width:1290px;
			border-radius:10px 10px 10px  10px;
			height:300px;
			box-shadow:-3px -3px 3px darkcyan;
			margin:auto;}
li::first-letter{font-size:42px;
				text-transform:capitalize;
				font-family:"edwardian script itc";
				text-shadow:1px 1px 1px darkcyan;
				letter-spacing:0.2em;}
li{ list-style-type:none;
	text-indent:400px;
	font-family:"edwardian script itc" monospace;
	font-size:20px;
	font-style:italic;
	background-color:;
	text-transform:;
	text-decoration:none;
	line-height:2.5em;
	letter-spacing:0.1em;
	word-spacing:0.5em;
	vertical-align:4px;
	text-indent:300px;
	text-shadow:1px 1px 1px white;}
h1{position:relative;
	font-family:Georgia;
	font-size:74px;
	text-transform:uppercase;
	font-weight:bold;
	text-align:center;
	text-shadow:2px 2px 3px darkcyan;
	margin:10px auto 40px auto;
}
.div1 .text{border:2px solid darkcyan;
		position:absolute;
		left:500px;
		text-transform:capitalize;
		}
.div2 .text{border:2px solid darkcyan;
		position:absolute;
		left:300px;
		text-transform:capitalize;
		}



</style>
<meta name="idea"
		content="Rajasekhar Malireddy"/>
<meta http-equiv="author"		
		content="nagendra,atchyut ram"/>
		
<title>Staff Information</title>
</head>
<body><center><h1>staff information</h1></center>
<div class="div1"><img src="1.jpg" >
		<ol>
			<li>Name:<span class="text">sure.veera venkatarao</span></li>
			<li>Employ ID:<span class="text">080311N</span></li>
			<li>Designation:<span class="text">Mentor</span></li>
			<li>Department:<span class="text">chemistry</span></li>
			<li>RGUKTN email:<span class="text">venkat.s.v.chem@rguktn.ac.in</span></li>
		</ol></div>
		<div class="div2"><img src="2.jpg" >
		<ol>
			<li>Name:<span class="text">Ms.R.Meenakshi</span></li>
			<li>Employ ID:<span class="text">081323N</span></li>
			<li>Designation:<span class="text">Mentor</span></li>
			<li>Department:<span class="text">Mathematics</span></li>
			<li>RGUKTN email:<span class="text">meenuramanolla@rguktn.ac.in</span></li>
		</ol></div>
		<div class="div1"><img src="8.jpg" >
		<ol>
			<li>Name:<span class="text">Lakshmana Rao Bhagavathi</span></li>
			<li>Employ ID:<span class="text">RN141116006</span></li>
			<li>Designation:<span class="text">Assistant Professor</span></li>
			<li>Department:<span class="text">ME</span></li>
			<li>RGUKTN email:<span class="text">lakshman@rguktn.ac.in</span></li>
		</ol></div>
		<div class="div2"><img src="3.jpg">
		<ol>
			<li>Name:<span class="text">Naram Rama Kishore</span></li>
			<li>Employ ID:<span class="text">085111N</span></li>
			<li>Designation:<span class="text">Mentor</span></li>
			<li>Department:<span class="text">IT</span></li>
			<li>RGUKTN email:<span class="text">ramakishore.n@rguktn.ac.in</span></li>
		</ol></div>
		<div class="div1"><img src="4.jpg" >
		<ol>
			<li>Name:<span class="text">Mr.Y.Sunil Kumar</span></li>
			<li>Employ ID:<span class="text">091512N</span></li>
			<li>Designation:<span class="text">Mentor</span></li>
			<li>Department:<span class="text">Physics</span></li>
			<li>RGUKTN email:<span class="text">sunil.Yerramsetti@rguktn.ac.in</span></li>
		</ol></div>
		<div class="div2"><img src="5.jpg" >
		<ol>
			<li>Name:<span class="text">Dr.U.Jhansy</span></li>
			<li>Employ ID:<span class="text">091611N</span></li>
			<li>Designation:<span class="text">Mentor</span></li>
			<li>Department:<span class="text">Telugu</span></li>
			<li>RGUKTN email:<span class="text">jhansi.hcu@rguktn.ac.in</span></li>
		</ol></div>
		<div class="div1"><img src="6.jpg" >
		<ol>
			<li>Name:<span class="text">Dr.O.Srihari</span></li>
			<li>Employ ID:<span class="text">091913N</span></li>
			<li>Designation:<span class="text">Mentor</span></li>
			<li>Department:<span class="text">Telugu</span></li>
			<li>RGUKTN email:<span class="text">srihari@rguktn.ac.in</span></li>
		</ol></div>
		<div class="div2"><img src="7.jpg" >
		<ol>
			<li>Name:<span class="text">Vasireddy.Sravanthi</span></li>
			<li>Employ ID:<span class="text">121001N</span></li>
			<li>Designation:<span class="text">Mentor</span></li>
			<li>Department:<span class="text">IT</span></li>
			<li>RGUKTN email:<span class="text">sravanthi@rguktn.ac.in</span></li>
		</ol></div>
</body>
</html>