<!DOCTYPE html/>
<!.....Placements...../>
<html>
<head>
<style type="text/css">
.div1 img{float:left;
			
			border-radius:40px 40px 40px 40px;
				}
.div1,.div2{width:1290px;
			height:260px;
			box-shadow:-3px -3px 3px darkcyan;
			margin-top:20px;
			left:20px;
			border-radius:10px 10px 10px  10px;
			right:20px;
			position:relative;}
.div1:hover,.div2:hover,.div1head:hover
		{box-shadow:-13px -13px 13px darkcyan;
		}
p:hover{letter-spacing:0.12em;
			word-spacing:0.9em;}
.div2 img{float:right;
			
			border-radius:40px 40px 40px 40px;}
.div1head{width:1290px;
			border-radius:10px 10px 10px  10px;
			height:300px;
			box-shadow:-3px -3px 3px darkcyan;
			margin:auto;}
p::first-letter{font-size:42px;
				text-transform:capitalize;
				font-family:"edwardian script itc";
				text-shadow:1px 1px 1px darkcyan;
				letter-spacing:0.2em;}
p{text-indent:400px;
	font-family:"edwardian script itc" monospace;
	font-size:20px;
	font-style:italic;
	background-color:;
	text-transform:;
	text-decoration:none;
	line-height:1.5em;
	letter-spacing:0.1em;
	word-spacing:0.5em;
	vertical-align:4px;
	text-indent:300px;
	text-shadow:1px 1px 1px white;}
h1{position:relative;
	font-family:Georgia;
	font-size:74px;
	text-transform:uppercase;
	font-weight:bold;
	text-align:center;
	text-shadow:2px 2px 3px darkcyan;
	margin:10px auto 40px auto;
}
</style>
<meta name="idea"
		content="Rajasekhar Malireddy"/>
<meta http-equiv="author"		
		content="nagendra,atchyut ram"/>
		
<title>Placements</title>
</head>
<body>
<center><h1>Placements</h1></center>
		<div class="div1head"><p>The fact that the placements went so well is a sign of strength for
		that university.Computer Science and Engineering discipline in RGUKT has
		a great placement record.</p>
		<p>The Campus Development and Placement Cell(CDPC) endeavours its best in
		placing students in the right kind of job environment</p></div>
		</div>
		<div class="div1"><img src="infosys.jpg">
		<p>Infosys Limited is and Indain multinational corporation that
		provides business consulting, information technology and outsourcing services.
		It has its headquarters in Bangalore, Karnataka,India.Infosys is the second-largest 
		Indian IT company after Tata Consultancy Services by 2017 revenue and 596th largest public 
		company in the world based on revenue</p></div>
		<div class="div2"><img src="wipro.jpg">
		<p>Wipro is and Indian multinational corporation that provides infromation technology,
		consulting and business process services.It is headquartered in Bangalore,Karnataka,India.
		In 2013,Wipro separated its non-IT businesses and formed the privately owned Wipro Enterprises.
		The company was incorporated on 29 December 1945 in Amalner,Maharashtra by Mohamed Premji as"Western India Palm 
		Refined Oil Limited",later abbreviated to "Wipro".</p></div>
		<div class="div1"><img src="tata.jpg">
		<p>TATA Consultancy Services Limited (TCS)is and Indian multinational information technology(IT)services
		and consulting company headquartered in Mumbai,Maharashtra,India.It is a subsidiary of Tata Group and operates
		in 149 locations across 46 countries.TCS is the largest Indian comapny by market capitalisation.Tata consultancy
		services is now placed among the most valuable It services brands worldwide.</p></div>
		<div class="div2"><img src="mahindra.jpg">
		<p>Tech Mahindra Limited is and Indian multinationl subsidiary of the Mahindra Group, providing information technology(IT) services and 
		business process outsourcing (BPO) to companies in various vertical and horizontal markets.Anand Mahindra is the Chairman of Tech Mahindra,
		which is headquartered at Pune and has its registered office in Mumbai.As of November 2019, Tech Mahindra is a US$4.9 billion company with over 131522+
		employees across 90 countries. The company was ranked #5 in India's IT firms and overall #111 in Fortune India 500 list for 2012.</p></div>
		<div class="div1"><img src="fss.jpg">
		<p>Financial Software and Systems (FSS) is a global leader in payments technology and transaction processing, offering business value in the areas 
		of electronic payments and financial transaction processing solutions & services. The company has earned the status of being a payments systems leader
		through a combination of established portfolio of technology solutions, state-of-the-art infrastructure and 25 years of experience in the payments domain. 
		Headquartered in Chennai, India, FSS has established a global footprint in Africa, Australia, Canada, Europe, Middle East, Singapore and the United States of America.</p></div>
		<div class="div2"><img src="uurmi.jpg">
		<p>Uurmi Systems Private Limited is a Private incorporated on 22 September 2010. It is classified as Non-govt company and is registered at Registrar of Companies,
		Hyderabad. Its authorized share capital is Rs. 70,000,000 and its paid up capital is Rs. 65,000,000. It is inolved in Data processing. [This includes the processing
		or tabulation of all types of data. Provision of such services on (i) an hourly or time -share basis, and (ii) management or operation of data processing facilities of
		others on a time sharing basis; on a fee or contract basis].</p></div>
		<div class="div1"><img src="opentext.jpg">
		<p>OpenText Corporation (also written opentext) is a Canadian company that develops and sells enterprise information management (EIM) software.
OpenText, headquartered in Waterloo, Ontario, Canada, is Canada's largest software company as of 2014 and recognized as one of Canada's top 100 employers 2016 by Mediacorp Canada Inc.
OpenText software applications manage content or unstructured data for large companies, government agencies, and professional service firms.[citation needed] OpenText aims its products at
 addressing information management requirements, including management of large volumes of content, compliance with regulatory requirements, and mobile and online experience management.</p></div>
</body>
</html>