<! DOCTYPE html>
<html>
<head>
	<title>Resources for career development</title>
<style type="text/css">
h1{position:relative;
	font-family:Georgia;
	font-size:74px;
	text-transform:uppercase;
	font-weight:bold;
	text-align:center;
	text-shadow:4px 4px 4px darkcyan;
	margin:10px auto 40px auto;
	
}
img{position:relative;
		width:200px;
		height:200px;
		background-color:yellow;
		border:2px solid darkcyan;
		border-radius:25px;
		left:20%;
		right:20%;
		margin:30px;}
a{position:relative;}
span{position:absolute;
	bottom:600%;
	font-size:24px;
	left:140%;
	color:white;
	border:2px solid red;
	background-color:black;}
</style>
</head>
<body>
	<center><h1>Career Development Resources</h1></center>
	<a href="ca1.html"><img src="ca.jpg"><span></span></a>
	<a href="co1.html"><img src="co.jpg"><span>cover letter</span></a>
	<a href="in.html"><img src="in.png"><span>interviewing</span></a><br>
	<a href="jo.html"><img src="jo.jpg"><span>Job Search Stratergies</span></a>
	<a href="gc.html"><img src="gc.jpg"><span>General Career Aevice</span></a>
	<a href="pr.html"><img src="pr.jpg"><span>Career Portfolios</span></a>
</body>
</html>