<!DOCTYPE html/>
<!.....Student Information...../>
<html>
<head>
<style type="text/css">

.div1{position:relative;
	width:1340px;
	height:100px;
	border:2px solid red;}
.div1sub1{
		display:inline;
		}
.div1sub1>li{border:1px solid darkcyan;
			padding:20px 32px 20px 32px;
			display:inline;
			position:relative;
			top:10px;
			margin:65px;
			border-radius:10px 10px 10px 10px;
			color:purple;
			box-shadow:2px 2px 2px darkcyan;
			text-transform:uppercase;}
.div1sub2{display:none;
			position:absolute;
			}
.div1sub3{padding:10px;
	width:100px;
	
	border-radius:10px 10px 10px 10px;
	list-style-type:none;
	position:absolute;
	left:-200px;
	top:-10px;}
a{font-size:18px;
	text-transform:capitalize;
	text-decoration:none;
	border:1px solid none;
	box-shadow:inset -1px -1px 10px red;
	text-align:center;}
.div1sub1:hover .div1sub2{display:inline-block;}
.div1sub1:hover li{color:white;
				box-shadow:0px 0px 0px white;
				border-color:white;
				}
.div1sub3:hover{box-shadow:-8px -8px 15px darkcyan;
				border:2px ridge white;
				text-align:center;}

legend{font-family:serif;
		font-size:64px;
		text-transform:uppercase;
		text-shadow:2px 2px 1px darkcyan;
		position:relative;
		margin:2px auto 2px auto;
		background-color:violet;}
</style>
<meta name="idea"
		content="Rajasekhar Malireddy"/>
<meta http-equiv="author"		
		content="nagendra,atchyut ram"/>
		
<title>Student Information</title>
</head>
<body><fieldset><legend>Student Information</legend>
<div class="div1">
	<ul>
		<div class="div1sub1">
			<li>ground floor</li>
				<div class="div1sub2">
					<ul class="div1sub3">
						<li><a href="stu/cg6.html" target="ground">g-1</li></a>
						<li><a href="stu/cg9.html" target="ground">g-2</li></a>
						<li><a href="stu/cg7.html" target="ground">g-3</li></a>
					</ul>
				</div>
		</div>
		<div class="div1sub1">
			<li>first floor</li>
				<span class="div1sub2">
					<ul class="div1sub3">
						<li><a href="stu/cf6.html" target="ground">f-1</li></a>
						<li><a href="stu/cf7.html" target="ground">f-2</li></a>
						<li><a href="stu/cf8.html" target="ground">f-3</li></a>
						
					</ul>
				</span>
		</div>
		<div class="div1sub1">
			<li>second floor</li>
				<span class="div1sub2">
					<ul class="div1sub3">
						<li><a href="stu/cs6.html" target="ground">s-1</li></a>
						<li><a href="stu/cs7.html" target="ground">s-2</li></a>
						<li><a href="stu/cs8.html" target="ground">s-3</li></a>
						
						
					</ul>
				</span>
		</div>
		<div class="div1sub1">
			<li>third floor</li>
				<span class="div1sub2">
					<ul class="div1sub3">
						<li><a href="stu/ct1.html" target="ground">t-1</li></a>
						<li><a href="stu/ct2.html" target="ground">t-2</li></a>
						<li><a href="stu/ct6.html" target="ground">t-3</li></a>
						
					</ul>
				</span>
		</div>
	</ul>
</div>




<div class="div2">
<iframe src="stu/ct1.html" name="ground" height="667.5px" width="1340px" frameborder="1"/>
</fieldset></div>

</body>
</html>