<!DOCTYPE html/>
<!.....College Alumini...../>
<html>
<head><style type="text/css">
img{display:block;margin:auto;
			
			border-radius:40px 40px 40px 40px;
				}
.div1{width:100%;
			
			box-shadow:-3px -3px 3px darkcyan;
			margin-top:50px;
			left:20px;
			border-radius:10px 10px 10px  10px;
			right:20px;
			position:relative;}
.div1:hover:hover
		{box-shadow: -13px -13px 13px darkcyan;
		}
p:hover{letter-spacing:0.12em;
			word-spacing:0.9em;}

p::first-letter{font-size:42px;
				text-transform:capitalize;
				font-family:"edwardian script itc";
				text-shadow:1px 1px 1px darkcyan;
				letter-spacing:0.2em;}
p{ list-style-type:none;
	text-indent:400px;
	font-family:"edwardian script itc" monospace;
	font-size:20px;
	font-style:italic;
	background-color:;
	text-transform:;
	text-decoration:none;
	line-height:2.5em;
	letter-spacing:0.1em;
	word-spacing:0.5em;
	vertical-align:4px;
	text-indent:300px;
	text-shadow:1px 1px 1px white;}
h1{position:relative;
	font-family:Georgia;
	font-size:74px;
	text-transform:uppercase;
	font-weight:bold;
	text-align:center;
	text-shadow:2px 2px 3px darkcyan;
	margin:10px auto 40px auto;
}
.div1{border-width:2px 2px 2px 2px darkcyan;}
</style>

<meta name="idea"
		content="Rajasekhar Malireddy"/>
<meta http-equiv="author"		
		content="nagendra,atchyut ram"/>
		
<title>College Alumini</title>
</head>
<body><center><h1>college alumini</h1></center>
<img src="al2.gif"><div class="div1">
		<p>The Office of International and Alumni Relations is the primary communications 
		link between the University and our alumni. It is our goal to encourage and foster 
		lifelong alumni participation, involvement, and commitment.Over the next several months it will be 
		our goal to strengthen the bond between the University and our alumni; to create programs which match the interests and needs of the alumni; to maintain and
		build upon the positive relationships we have with our more seasoned alumni; to increase the participation, involvement, and communication with our younger alumni;
		and to continue to serve as the primary communications link between the University and it’s alumni. Achieving these goals will require a tremendous team effort, and 
		it will be important to enlist the assistance of University administration, friends of the University, and of course…The Alumni!We recognize, acknowledge, and embrace 
		our alumni as vital stakeholders in the advancement of the University. Therefore, we encourage all alumni to participate in and support the programs, services, and numerous
		campus activities and events. Please stay connected through involvement and participation in the RGUKT Nuzvid IAR. We also encourage each alumnus and friend of the University
		to be ambassadors for Andhra Pradesh State in their respective communities by assisting with the recruitment of students and by supporting programs via your time, talent, and finances.</p></div>
	</body>
</html>
