<!DOCTYPE html/>
<!.....Fest Information...../>
<html>
<head>
<link href="c.css" type="text/css" rel="stylesheet"/>
<style type="text/css">
.div1{width:500px;
	height:250px;
	
	display:block;
	position:relative;
	}
.div4 img{border-radius:50px;}
#topleft{left:30px;
		top:30px;
		background-color:yellow;}
#topright{left:800px;
			bottom:220px;
			background-color:pink;}
#bottomleft{left:30px;
			top:-150px;
			background-color:green;}
#bottomright{left:800px;
			bottom:405px;
			background-color:red;}
#mid{left:400px;
	bottom:840px;
	background-color:purple;
	height:300px;}

.text{position:absolute;
		top:80px;
		left:72px;
		text-transform:uppercase;
		font-size:60px;
		font-family:serif;
		font-style:oblique;
		font-weight:bold;
		color:white;}
#col,#uni{left:120px;}
#midd{font-family:serif;
		font-style:normal;}

body{
	position:relative;
	background-color:black;}
#home{display:inline;
	color:none;}
.zz{width:1350px;
	height:1050px;
	overflow:hidden;
	}
.impor{
		height:630px;
		background-image:url("123r.gif");
		width:1340px;}
span img{border-radius:30px;}
</style>
<meta name="idea"
		content="Rajasekhar Malireddy"/>
<meta http-equiv="author"		
		content="nagendra,atchyut ram"/>
		
<title>Education Information</title>
</head>
<body><div class="zz"><a href="educatio.html"id="home"></a>
<div class="impor">
<span class="div1" id="topleft">
<a href="institues.html"><img src="in4.gif"><span class="text" >institutes</span></img></a></span>
<span class="div1"id="topright">
<a href="universities.html"><img src="1.gif"><span class="text"id="uni">university</span></img></a></span>
<span class="div1"id="bottomleft">
<a href="schools.html"><img src="sch1.gif"><span class="text">schools</span></img></a></span>
<span class="div1" id="bottomright">
<a href="colleges.html"><img src="col3.gif"><span class="text" id="col">colleges</span></img></a></span>
<span class="div1"id="mid">
<a href="#"><img src="CelebratedSoftGreyhounddog.gif"><span class="text" id="midd" >education</span></img></a></span>
<div class="div4">
	<ul ><div class="left">
		<li ><img src="institute.png"/><a href="education/e/e.html">education institutes <br>information</a></li>
		<li ><img src="student.png"/><a href="education/s/s.html">students information</a></li>
		<li ><img src="teacher.jpg"/><a href="education/staff/staff.html">staff information</a></li>
		<li ><img src="placement.png"/><a href="education/place/place.html">placements information</a></li>
		<li ><img src="contacts.png"/><a href="education/resume/resume.html">resume information</a></li>
		<li ><img src="career.png"/><a href="education/resources/resources.html">resources for <br>career development</a></li>
	</div>
	<div class="right">
		<li ><img src="institute.png"/><a href="education/al/al.html">college alumini</a></li>
		<li ><img src="student.png"/><a href="education/grievences/grievences.html">student grievances</a></li>
		<li ><img src="biometric.png"/><a href="education/biometric/biometric.html">biometric attendance</a></li>
		<li ><img src="notification.png"/><a href="education/f/f.html"> all fests information</a></li>
		<li ><img src="notification.png"/><a href="education/not/not.html">students notifications</a></li>
		<li ><img src="internship.png"/><a href="education/int/int.html">internships</a></li>
	</div>
	</ul>
</div>
</div>
</div>

</body>
</html>
